<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alexrnl</groupId>
	<artifactId>commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Commons</name>
	<url>https://github.com/AlexRNL/Commons</url>
	<inceptionYear>2013</inceptionYear>
	<scm>
		<url>https://github.com/AlexRNL/Commons</url>
		<connection>scm:git:git://github.com/AlexRNL/Commons.git</connection>
		<developerConnection>scm:git:git@github.com:AlexRNL/Commons.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlexRNL/Commons/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<email>alexbarfety@free.fr</email>
			<name>Alex Barféty</name>
			<url>https://github.com/AlexRNL</url>
			<id>AlexRNL</id>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
