<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alexrnl</groupId>
	<artifactId>commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>Commons</name>
	<url>https://github.com/AlexRNL/Commons</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/AlexRNL/Commons</url>
		<connection>scm:git:git://github.com/AlexRNL/Commons.git</connection>
		<developerConnection>scm:git:git@github.com:AlexRNL/Commons.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlexRNL/Commons/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<email>alexbarfety@free.fr</email>
			<name>Alex Barféty</name>
			<url>https://github.com/AlexRNL</url>
			<id>AlexRNL</id>
		</developer>
	</developers>
	<distributionManagement>
		<!-- For releases -->
		<repository>
			<id>nexus</id>
			<name>RepositoryProxy</name>
			<url>http://ks3374067.kimsufi.com/nexus/content/repositories/releases</url>
		</repository>
		<!-- For snapshots -->
		<snapshotRepository>
			<id>nexus</id>
			<name>RepositoryProxy</name>
			<url>http://ks3374067.kimsufi.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Versions for dependencies -->
		<junit.version>4.11</junit.version>
		<h2.version>1.3.171</h2.version>
		<mockito-core.version>1.9.5</mockito-core.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<!-- Versions for plugins -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<surefire-junit4.version>2.7.2</surefire-junit4.version>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
